#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Suppose 
\begin_inset Formula $k_{a}(x_{i},x_{j})$
\end_inset

 and 
\begin_inset Formula $k_{b}(x_{i},x_{j})$
\end_inset

 are RBF kernels parameterized by length scales 
\begin_inset Formula $l_{a}$
\end_inset

and 
\begin_inset Formula $l_{b}$
\end_inset

 respectively.
 Then the product of 
\begin_inset Formula $k_{a}$
\end_inset

 and 
\begin_inset Formula $k_{b}$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & k_{a}(x_{i},x_{j})\times k_{b}(x_{i},x_{j})\\
= & \exp\left(-\frac{1}{l_{a}^{2}}\frac{d(x_{i},x_{j})^{2}}{2}\right)\times\exp\left(-\frac{1}{l_{b}^{2}}\frac{d(x_{i},x_{j})^{2}}{2}\right)\\
= & \exp\left(-\frac{d(x_{i},x_{j})^{2}}{2l_{a}^{2}}-\frac{d(x_{i},x_{j})^{2}}{2l_{b}^{2}}\right)\\
= & \exp\left(-\frac{l_{b}^{2}d(x_{i},x_{j})^{2}}{2l_{a}^{2}l_{b}^{2}}-\frac{l_{a}^{2}d(x_{i},x_{j})^{2}}{2l_{a}^{2}l_{b}^{2}}\right)\\
= & \exp\left(-\frac{(l_{a}^{2}+l_{b}^{2})d(x_{i},x_{j})^{2}}{2l_{a}^{2}l_{b}^{2}}\right)\\
= & \exp\left(-\frac{(l_{a}^{2}+l_{b}^{2})}{l_{a}^{2}l_{b}^{2}}\frac{d(x_{i},x_{j})^{2}}{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now let 
\begin_inset Formula $l_{c}=\frac{l_{a}l_{b}}{\sqrt{l_{a}^{2}+l_{b}^{2}}}\implies\frac{1}{l_{c}^{2}}=\frac{l_{a}^{2}+l_{b}^{2}}{l_{a}^{2}l_{b}^{2}}$
\end_inset

, so 
\begin_inset Formula 
\begin{align*}
 & k_{a}(x_{i},x_{j})\times k_{b}(x_{i},x_{j})\\
= & \exp\left(-\frac{1}{l_{c}^{2}}\frac{d(x_{i},x_{j})^{2}}{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So the product of two RBF kernels is just another RBF kernel with a length
 scale as described above.
\end_layout

\end_body
\end_document
